{
  "name": "remotion-editor-kit-wizard",
  "version": "0.2.0",
  "description": "Public wizard that installs a full Remotion editor kit with Graphify, Hyperframes, templates, components, pipeline scripts, and agent skills.",
  "type": "module",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "doctor": "node scripts/doctor.mjs",
    "clean": "node scripts/clean-remotion-cache.mjs",
    "clean:apply": "node scripts/clean-remotion-cache.mjs --apply",
    "questions": "node scripts/setup.mjs --questions-only"
  },
  "keywords": [
    "remotion",
    "graphify",
    "hyperframes",
    "video-editor",
    "ai-editor",
    "motion-graphics",
    "setup",
    "wizard",
    "skills"
  ],
  "license": "MIT"
}
